<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <corners android:radius="4dp"/>
            <gradient android:type="linear"
                      android:startColor="#6352ff"
                      android:endColor="#ed7eff"
                      android:angle="315"/>
        </shape>
    </item>
    <item android:drawable="@drawable/bg_main_tile_base"/>
</selector>