<?xml version="1.0" encoding="utf-8"?>
<animation-list
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:oneshot="false"
        android:visible="true">
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/ic_search_ripple_left_1" android:right="195dp" android:top="32dp" android:bottom="32dp"/>
            <item android:drawable="@drawable/ic_search_ripple_right_1" android:left="195dp" android:top="32dp" android:bottom="32dp"/>
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/ic_search_ripple_left_2" android:right="195dp" android:top="32dp" android:bottom="32dp"/>
            <item android:drawable="@drawable/ic_search_ripple_right_2" android:left="195dp" android:top="32dp" android:bottom="32dp"/>
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/ic_search_ripple_left_3" android:right="195dp" android:top="32dp" android:bottom="32dp"/>
            <item android:drawable="@drawable/ic_search_ripple_right_3" android:left="195dp" android:top="32dp" android:bottom="32dp"/>
        </layer-list>
    </item>
</animation-list>