<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="4dp"
          android:right="4dp"
          android:bottom="22dp"> <!-- TA: 56x56 -->
        <selector> <!-- 48x34 -->
            <item android:drawable="@drawable/ic_status_checked" android:state_checked="true"/>
            <item android:drawable="@drawable/ic_status_normal"/>
        </selector>
    </item>
</layer-list>