<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BleTurnOnActivity.Theme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <!--<item name="android:windowFullscreen">true</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>