<resources>
    <string name="app_name">We hear</string>
    <string name="title_status">裝置狀態</string>
    <string name="title_health">健康紀錄</string>
    <string name="title_sos">SOS</string>
    <string name="title_setting">設定</string>
    <string name="title_band">手錶</string>
    <string name="title_edit">編輯</string>
    <string name="title_finish">完成</string>

    <string name="default_notification_channel_id">notify_channel</string>

    <string name="title_search_band">正在搜尋手錶\n請將手錶靠近手機</string>
    <string name="title_no_found_band">搜尋不到\n您的手錶</string>
    <string name="title_search_host">正在搜尋主機\n請將手機靠近主機</string>
    <string name="title_no_found_host">搜尋不到\n您的主機</string>
    <!--<string name="item_band" translatable="false" formatted="true">\u0077\u0065\u0068\u0065\u0061\u0072\u624b\u9336\u002d%1$02d</string>-->

    <string name="password_scope">0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <!-- 後台1100 BroadcastReceiver action -->
    <string name="action_repeat_login">action_repeat_login_code_1100</string>

    <string name="turn_on">已開啟</string>
    <string name="turn_off">未開啟</string>

    <string name="notification_bt_hint">BT Listen</string>

</resources>
