<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/mainStatusFragment">
    <!-- 主頁 -->
    <fragment
            android:id="@+id/alarmInfoFragment"
            android:name="tw.azul.wehear.status.band.clockalarm.AlarmInfoFragment"
            android:label="手錶鬧鐘"
            tools:layout="@layout/fragment_band_alarm_info">
        <action
                android:id="@+id/action_alarmInfoFragment_to_alarmBuildFragment"
                app:destination="@id/alarmBuildFragment"/>
    </fragment>
    <fragment
            android:id="@+id/alarmBuildFragment"
            android:name="tw.azul.wehear.status.band.clockalarm.AlarmBuildFragment"
            android:label="新增鬧鐘"
            tools:layout="@layout/fragment_band_alarm_build">
        <action
                android:id="@+id/action_alarmBuildFragment_to_alarmThemeFragment"
                app:destination="@id/alarmThemeFragment"/>
        <action
                android:id="@+id/action_alarmBuildFragment_to_alarmWeekFragment"
                app:destination="@id/alarmWeekFragment"/>
        <action
                android:id="@+id/action_alarmBuildFragment_to_alarmInfoFragment"
                app:destination="@id/alarmInfoFragment"
                app:popUpToInclusive="true"
                app:popUpTo="@id/alarmInfoFragment"/>
    </fragment>
    <fragment
            android:id="@+id/alarmThemeFragment"
            android:name="tw.azul.wehear.status.band.clockalarm.AlarmThemeFragment"
            android:label="鬧鐘主題"
            tools:layout="@layout/fragment_band_alarm_theme">
        <action
                android:id="@+id/action_alarmThemeFragment_to_alarmBuildFragment"
                app:destination="@id/alarmBuildFragment"
                app:popUpTo="@id/alarmBuildFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/alarmWeekFragment"
            android:name="tw.azul.wehear.status.band.clockalarm.AlarmWeekFragment"
            android:label="鬧鐘重複"
            tools:layout="@layout/fragment_band_alarm_week">
        <action android:id="@+id/action_alarmWeekFragment_to_alarmBuildFragment"
                app:destination="@id/alarmBuildFragment"
                app:popUpTo="@id/alarmBuildFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainStatusFragment"
        android:name="tw.azul.wehear.status.StatusFragment"
        android:label="裝置"
        tools:layout="@layout/fragment_main_status">
        <!-- 手錶 -->
        <action android:id="@+id/action_mainStatusFragment_to_bandSettingFragment"
                app:destination="@id/bandSettingFragment"/>
        <action android:id="@+id/action_mainStatusFragment_to_bandSearchFragment"
                app:destination="@id/bandSearchFragment"/>
        <!-- 主機 -->
        <action android:id="@+id/action_mainStatusFragment_to_hostSettingFragment"
                app:destination="@id/hostSettingFragment"/>
        <action android:id="@+id/action_mainStatusFragment_to_hostSearchFragment"
                app:destination="@id/hostSearchFragment"/>
        <!-- 電話 -->
        <action android:id="@+id/action_mainStatusFragment_to_phoneSettingFragment"
                app:destination="@id/phoneSettingFragment"/>
        <!-- 門鈴 -->
        <action android:id="@+id/action_mainStatusFragment_to_bellSettingFragment"
                app:destination="@id/bellSettingFragment"/>
        <!-- 火災 -->
        <action android:id="@+id/action_mainStatusFragment_to_alarmSettingFragment"
                app:destination="@id/alarmSettingFragment"/>
        <!-- 警示 -->
        <action android:id="@+id/action_mainStatusFragment_to_warnSettingFragment"
                app:destination="@id/warnSettingFragment"/>
    </fragment>
    <!-- 手錶配對 -->
    <fragment android:id="@+id/bandSearchFragment"
              android:name="tw.azul.wehear.status.band.SearchFragment"
              android:label="配對手錶"
              tools:layout="@layout/fragment_band_setting_search">
        <action
                android:id="@+id/action_bandSearchFragment_to_bandChooseFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/mainStatusFragment"
                app:destination="@id/bandChooseFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/bandChooseFragment"
              android:name="tw.azul.wehear.status.band.ChooseFragment"
              android:label="配對手錶"
              tools:layout="@layout/fragment_band_setting_choose">
        <action
                android:id="@+id/action_bandChooseFragment_to_bandInfoFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/mainStatusFragment"
                app:destination="@id/bandInfoFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/bandInfoFragment"
              android:name="tw.azul.wehear.status.band.form.InfoFragment"
              android:label="配對手錶"
              tools:layout="@layout/fragment_band_setting_info">
        <action
                android:id="@+id/action_bandInfoFragment_to_bandGoalFragment"
                app:destination="@id/bandGoalFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popEnterAnim="@anim/slide_in_left"
                tools:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/bandGoalFragment"
              android:name="tw.azul.wehear.status.band.form.GoalFragment"
              android:label="配對手錶"
              tools:layout="@layout/fragment_band_setting_goal">
        <action
                android:id="@+id/action_bandGoalFragment_to_mainStatusFragment"
                app:popUpToInclusive="true"
                app:popUpTo="@id/mainStatusFragment"
                app:destination="@id/mainStatusFragment"/>
    </fragment>
    <!-- 手錶設定 -->
    <fragment android:id="@+id/bandSettingFragment"
              android:name="tw.azul.wehear.status.band.SettingFragment"
              android:label="手錶"
              tools:layout="@layout/fragment_band_setting">
        <action
                android:id="@+id/action_bandSettingFragment_to_alarmInfoFragment"
                app:destination="@id/alarmInfoFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popEnterAnim="@anim/slide_in_left"
                tools:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_bandSettingFragment_to_callNotifyFragment"
                app:destination="@id/callNotifyFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popEnterAnim="@anim/slide_in_left"
                tools:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_bandSettingFragment_to_smsNotifyFragment"
                app:destination="@id/smsNotifyFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popEnterAnim="@anim/slide_in_left"
                tools:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_bandSettingFragment_to_appNotificationFragment"
                app:destination="@id/appNotificationFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popEnterAnim="@anim/slide_in_left"
                tools:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <!-- 來電提醒 -->
    <fragment android:id="@+id/callNotifyFragment"
              android:name="tw.azul.wehear.status.band.notification.CallNotifyFragment"
              android:label="來電提醒"
              tools:layout="@layout/fragment_band_call">
    </fragment>
    <!-- 簡訊提醒 -->
    <fragment android:id="@+id/smsNotifyFragment"
              android:name="tw.azul.wehear.status.band.notification.SmsNotifyFragment"
              android:label="簡訊提醒"
              tools:layout="@layout/fragment_band_sms">
    </fragment>
    <!-- App 通知提醒 -->
    <fragment android:id="@+id/appNotificationFragment"
              android:name="tw.azul.wehear.status.band.notification.NotificationFragment"
              android:label="App通知提醒"
              tools:layout="@layout/fragment_band_notification">
    </fragment>
    <!-- 主機配對 -->
    <fragment android:id="@+id/hostSearchFragment"
              android:name="tw.azul.wehear.status.host.SearchFragment"
              android:label="配對主機"
              tools:layout="@layout/fragment_host_setting_search">
        <action
                android:id="@+id/action_hostSearchFragment_to_hostChooseFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/mainStatusFragment"
                app:destination="@id/hostChooseFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/hostChooseFragment"
              android:name="tw.azul.wehear.status.host.ChooseFragment"
              android:label="配對主機"
              tools:layout="@layout/fragment_host_setting_choose">
        <action
                android:id="@+id/action_hostChooseFragment_to_hostAddressFragment"
                app:popUpToInclusive="false"
                app:popUpTo="@id/mainStatusFragment"
                app:destination="@id/hostAddressFragment"
                tools:enterAnim="@anim/slide_in_right"
                tools:exitAnim="@anim/slide_out_left"
                tools:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/hostAddressFragment"
              android:name="tw.azul.wehear.status.host.form.AddressFragment"
              android:label="配對主機"
              tools:layout="@layout/fragment_host_setting_address">
    </fragment>
    <!-- 主機 -->
    <fragment android:id="@+id/hostSettingFragment"
              android:name="tw.azul.wehear.status.host.SettingFragment"
              android:label="主機"
              tools:layout="@layout/fragment_host_setting"/>
    <!-- 電話 -->
    <fragment android:id="@+id/phoneSettingFragment"
              android:name="tw.azul.wehear.status.DetailFragment"
              android:label="室內電話"
              tools:layout="@layout/fragment_main_status_detail">
        <argument
                android:name="nts_id"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="2" />
    </fragment>
    <!-- 門鈴 -->
    <fragment android:id="@+id/bellSettingFragment"
              android:name="tw.azul.wehear.status.DetailFragment"
              android:label="門鈴"
              tools:layout="@layout/fragment_main_status_detail">
        <argument
                android:name="nts_id"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="1" />
    </fragment>
    <!-- 火災警報器 -->
    <fragment android:id="@+id/alarmSettingFragment"
              android:name="tw.azul.wehear.status.DetailFragment"
              android:label="火災警報器"
              tools:layout="@layout/fragment_main_status_detail">
        <argument
                android:name="nts_id"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="4" />
    </fragment>
    <!-- 無線警示器 -->
    <fragment android:id="@+id/warnSettingFragment"
              android:name="tw.azul.wehear.status.DetailFragment"
              android:label="無線警示器"
              tools:layout="@layout/fragment_main_status_detail">
        <argument
                android:name="nts_id"
                app:argType="integer"
                app:nullable="false"
                android:defaultValue="3" />
    </fragment>
</navigation>