<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="tw.azul.wehear.status.band.SettingViewModel"/>
        <variable name="isConnected" type="java.lang.Boolean"/>
        <import type="androidx.navigation.Navigation"/>
        <import type="android.view.View"/>
        <import type="tw.azul.wehear.R"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:paddingTop="@dimen/android_system_status_bar_height"
            tools:background="@color/bg_color2"
            tools:ignore="ContentDescription,HardcodedText,RtlSymmetry"
            tools:context=".status.band.SettingFragment">
        <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/divider_1dp">
            <LinearLayout
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_watch_140x140"/>
                <TextView
                        android:id="@+id/status_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/tx_color1"
                        android:drawableStart="@drawable/ic_power_green"
                        android:drawablePadding="3dp"
                        android:visibility="@{isConnected ? View.VISIBLE : View.GONE}"
                        android:text='@{viewmodel.bandPowerLiveData}'
                        tools:text="98%"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/AppTheme.Band.Setting.Button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="手錶鬧鐘"
                    android:enabled="@{isConnected}"
                    android:onClickListener='@{Navigation.createNavigateOnClickListener(R.id.action_bandSettingFragment_to_alarmInfoFragment)}'/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                        style="@style/AppTheme.Band.Setting.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="來電提醒"
                        android:enabled="@{isConnected}"
                        android:onClickListener='@{Navigation.createNavigateOnClickListener(R.id.action_bandSettingFragment_to_callNotifyFragment)}'/>
                <TextView
                        style="@style/AppTheme.Band.Setting.Status"
                        android:id="@+id/status_call_in"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:enabled="@{isConnected}"
                        android:text='@{viewmodel.enabledCallInNotify ? @string/turn_on : @string/turn_off}'/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                        style="@style/AppTheme.Band.Setting.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="簡訊提醒"
                        android:enabled="@{isConnected}"
                        android:onClickListener='@{Navigation.createNavigateOnClickListener(R.id.action_bandSettingFragment_to_smsNotifyFragment)}'/>
                <TextView
                        style="@style/AppTheme.Band.Setting.Status"
                        android:id="@+id/status_message"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:enabled="@{isConnected}"
                        android:text='@{viewmodel.enabledSmsNotify ? @string/turn_on : @string/turn_off}'/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                        style="@style/AppTheme.Band.Setting.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:text="久坐提醒"/>
                <TextView
                        style="@style/AppTheme.Band.Setting.Status"
                        android:id="@+id/status_sedentary"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:text='@{viewmodel.enabledSedentaryNotify ? @string/turn_on : @string/turn_off}'/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                        style="@style/AppTheme.Band.Setting.Button"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:text="喝水提醒"/>
                <TextView
                        style="@style/AppTheme.Band.Setting.Status"
                        android:id="@+id/status_drinking"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:text='@{viewmodel.enabledDrinkingNotify ? @string/turn_on : @string/turn_off}'/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/AppTheme.Band.Setting.Button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="App通知提醒"
                    android:textAllCaps="false"
                    android:enabled="@{isConnected}"
                    android:onClickListener='@{Navigation.createNavigateOnClickListener(R.id.action_bandSettingFragment_to_appNotificationFragment)}'/>
            <androidx.appcompat.widget.AppCompatButton
                    style="@style/AppTheme.Band.Setting.Button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="尋找手錶"
                    android:enabled="@{isConnected}"
                    android:onClickListener="@{()->viewmodel.immediateAlert()}"
                    android:drawableEnd="@null"/>
            <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme.MaterialButton"
                    android:id="@+id/btn_next"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:text="解除配對"
                    android:layout_marginBottom="15dp"
                    android:onClickListener="@{viewmodel::bandUnbind}"
                    app:backgroundTint="@color/color4"/>
        </LinearLayout>
    </ScrollView>
</layout>