<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="ContentDescription,HardcodedText,RtlSymmetry">
    <data>
        <variable name="viewModel" type="tw.azul.wehear.status.band.notification.SmsNotifyViewModel"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="22dp"
                android:checked="@={viewModel.enabledLiveData}"
                android:text="手機收到簡訊時提醒"
                android:textSize="18sp"
                android:textColor="@color/tx_color1"
                android:background="@drawable/bg_item_alarm_info"
                app:thumbTint="@color/color_switch_thumb"
                app:trackTint="@color/color_switch_track"
                tools:checked="true"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5000"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="@{viewModel.loadType}">
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</layout>